han{
    "from optimise": [
        {
            "Element ID": "Elem2",
            "Code for website after click": "Coupon Code - test changed",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Shop for INR 1999 get 500 Off.",
            "Description": "Shop for INR 1999 get 500 Off.",
            "Expiry Date": "10/31/18 0:00",
            "ExpiryDate corrected": "31 - Oct - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=29338&AID=890761&CID=5714477&MID=909718&Type=21&r=https%3a%2f%2fwww.maxfashion.in%2fin%2fen%2f",
            "Merchant": "Landmarkshops - Max",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/07/shop-max.jpg",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/07/shop-max.jpg\" alt=\"\" width=\"300\" height=\"50\" />Shop for INR 1999 get 500 Off.</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction2()\"><a href=\"http://clk.omgt5.com/?PID=29338&AID=890761&CID=5714477&MID=909718&Type=21&r=https%3a%2f%2fwww.maxfashion.in%2fin%2fen%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon2\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Oct - 2018</font> </p><p style=\"text-align: left;\">Shop for INR 1999 get 500 Off.</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction2() {\r\n  document.getElementById(\"coupon2\").innerHTML = \"Coupon Code - PA500\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem3",
            "Code for website after click": "Coupon Code - PA750",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Shop for INR 2499 get 750 Off.",
            "Description": "Shop for INR 2499 get 750 Off.",
            "Expiry Date": "10/31/18 0:00",
            "ExpiryDate corrected": "31 - Oct - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=29338&AID=890761&CID=5714477&MID=909718&Type=21&r=https%3a%2f%2fwww.maxfashion.in%2fin%2fen%2f",
            "Merchant": "Landmarkshops - Max",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/07/shop-max.jpg",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/07/shop-max.jpg\" alt=\"\" width=\"300\" height=\"50\" />Shop for INR 2499 get 750 Off.</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction3()\"><a href=\"http://clk.omgt5.com/?PID=29338&AID=890761&CID=5714477&MID=909718&Type=21&r=https%3a%2f%2fwww.maxfashion.in%2fin%2fen%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon3\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Oct - 2018</font> </p><p style=\"text-align: left;\">Shop for INR 2499 get 750 Off.</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction3() {\r\n  document.getElementById(\"coupon3\").innerHTML = \"Coupon Code - PA750\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem4",
            "Code for website after click": "Coupon Code - LSOPT500",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get INR 500 off on purchase of INR 2499",
            "Expiry Date": "12/15/18 0:00",
            "ExpiryDate corrected": "15 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=29337&AID=890761&CID=5670976&MID=909718&Type=21&r=https%3a%2f%2fwww.lifestylestores.com%2f",
            "CategoryName": "Fashion",
            "Merchant": "Landmarkshops - Max",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/07/shop-max.jpg",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/07/shop-max.jpg\" alt=\"\" width=\"300\" height=\"50\" />Get INR 500 off on purchase of INR 2499</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction4()\"><a href=\"http://clk.omgt5.com/?PID=29337&AID=890761&CID=5670976&MID=909718&Type=21&r=https%3a%2f%2fwww.lifestylestores.com%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon4\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 15 - Dec - 2018</font> </p><p style=\"text-align: left;\"></p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction4() {\r\n  document.getElementById(\"coupon4\").innerHTML = \"Coupon Code - LSOPT500\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem5",
            "Code for website after click": "Coupon Code - LSOPT299",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get INR 299 off on purchase of INR 1499",
            "Expiry Date": "12/15/18 0:00",
            "ExpiryDate corrected": "15 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=29337&AID=890761&CID=5670976&MID=909718&Type=21&r=https%3a%2f%2fwww.lifestylestores.com%2f",
            "CategoryName": "Fashion",
            "Merchant": "Landmarkshops - Max",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/07/shop-max.jpg",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/07/shop-max.jpg\" alt=\"\" width=\"300\" height=\"50\" />Get INR 299 off on purchase of INR 1499</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction5()\"><a href=\"http://clk.omgt5.com/?PID=29337&AID=890761&CID=5670976&MID=909718&Type=21&r=https%3a%2f%2fwww.lifestylestores.com%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon5\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 15 - Dec - 2018</font> </p><p style=\"text-align: left;\"></p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction5() {\r\n  document.getElementById(\"coupon5\").innerHTML = \"Coupon Code - LSOPT299\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem6",
            "Code for website after click": "Coupon Code - VOONIK12",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Extra 12% Upto Off on Minimum purchase of Rs.999",
            "Description": "Extra 12% Upto Off on Minimum purchase of Rs.999",
            "Expiry Date": "10/31/18 0:00",
            "ExpiryDate corrected": "31 - Oct - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=28645&AID=890761&CID=5457946&MID=1012226&Type=21&r=+https%3a%2f%2fwww.voonik.com%2f",
            "Merchant": "Voonik.com",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-voonik.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-voonik.png\" alt=\"\" width=\"300\" height=\"50\" />Extra 12% Upto Off on Minimum purchase of Rs.999</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction6()\"><a href=\"http://clk.omgt5.com/?PID=28645&AID=890761&CID=5457946&MID=1012226&Type=21&r=+https%3a%2f%2fwww.voonik.com%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon6\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Oct - 2018</font> </p><p style=\"text-align: left;\">Extra 12% Upto Off on Minimum purchase of Rs.999</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction6() {\r\n  document.getElementById(\"coupon6\").innerHTML = \"Coupon Code - VOONIK12\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem7",
            "Code for website after click": "Deal has been activated",
            "Coupon / Deal box": "Click here to activate the Deal",
            "Title": "Kurta and Kurtis Under Rs.499/-",
            "Description": "Kurta and Kurtis Under Rs.499/-",
            "Expiry Date": "10/31/18 0:00",
            "ExpiryDate corrected": "31 - Oct - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=28645&AID=890761&CID=5457946&MID=1012226&Type=21&r=https%3a%2f%2fwww.voonik.com%2fcollections%2fenvy9-shivy-creation",
            "Merchant": "Voonik.com",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-voonik.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-voonik.png\" alt=\"\" width=\"300\" height=\"50\" />Kurta and Kurtis Under Rs.499/-</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction7()\"><a href=\"http://clk.omgt5.com/?PID=28645&AID=890761&CID=5457946&MID=1012226&Type=21&r=https%3a%2f%2fwww.voonik.com%2fcollections%2fenvy9-shivy-creation\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here to activate the Deal</font></a></button></p><p  align=\"center\" id=\"coupon7\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Oct - 2018</font> </p><p style=\"text-align: left;\">Kurta and Kurtis Under Rs.499/-</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction7() {\r\n  document.getElementById(\"coupon7\").innerHTML = \"Deal has been activated\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem8",
            "Code for website after click": "Coupon Code - CLIQLLOYDTV250",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Lloyd L43FYK 108 cm (43 inches) Full HD LED TV (Black)",
            "Description": "Lloyd L43FYK 108 cm (43 inches) Full HD LED TV (Black)",
            "Expiry Date": "12/31/18 0:00",
            "ExpiryDate corrected": "31 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=17523&AID=890761&CID=5657098&MID=923033&Type=21&r=https%3a%2f%2fwww.tatacliq.com%2flloyd-l43fyk-108-cm-43-inches-full-hd-led-tv-black%2fp-mp000000002028809",
            "CategoryName": "Electronics",
            "Merchant": "Tata Cliq",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Tata-Cliq.jpg",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Tata-Cliq.jpg\" alt=\"\" width=\"300\" height=\"50\" />Lloyd L43FYK 108 cm (43 inches) Full HD LED TV (Black)</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction8()\"><a href=\"http://clk.omgt5.com/?PID=17523&AID=890761&CID=5657098&MID=923033&Type=21&r=https%3a%2f%2fwww.tatacliq.com%2flloyd-l43fyk-108-cm-43-inches-full-hd-led-tv-black%2fp-mp000000002028809\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon8\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Dec - 2018</font> </p><p style=\"text-align: left;\">Lloyd L43FYK 108 cm (43 inches) Full HD LED TV (Black)</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction8() {\r\n  document.getElementById(\"coupon8\").innerHTML = \"Coupon Code - CLIQLLOYDTV250\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem9",
            "Code for website after click": "Coupon Code - CLIQLLOYDTV250",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Lloyd L39FN2 98 cm (39 inches) Full HD LED TV (Black)",
            "Description": "Lloyd L39FN2 98 cm (39 inches) Full HD LED TV (Black)",
            "Expiry Date": "12/31/18 0:00",
            "ExpiryDate corrected": "31 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=17523&AID=890761&CID=5657098&MID=923033&Type=21&r=https%3a%2f%2fwww.tatacliq.com%2flloyd-l39fn2-98-cm-39-inches-full-hd-led-tv-black%2fp-mp000000002028824",
            "CategoryName": "Electronics",
            "Merchant": "Tata Cliq",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Tata-Cliq.jpg",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Tata-Cliq.jpg\" alt=\"\" width=\"300\" height=\"50\" />Lloyd L39FN2 98 cm (39 inches) Full HD LED TV (Black)</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction9()\"><a href=\"http://clk.omgt5.com/?PID=17523&AID=890761&CID=5657098&MID=923033&Type=21&r=https%3a%2f%2fwww.tatacliq.com%2flloyd-l39fn2-98-cm-39-inches-full-hd-led-tv-black%2fp-mp000000002028824\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon9\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Dec - 2018</font> </p><p style=\"text-align: left;\">Lloyd L39FN2 98 cm (39 inches) Full HD LED TV (Black)</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction9() {\r\n  document.getElementById(\"coupon9\").innerHTML = \"Coupon Code - CLIQLLOYDTV250\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem10",
            "Code for website after click": "Coupon Code - CLIQLLOYDTV250",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Lloyd GL49F0B0ZS 124 cm (49 inch) Smart Full HD LED TV (Black)",
            "Description": "Lloyd GL49F0B0ZS 124 cm (49 inch) Smart Full HD LED TV (Black)",
            "Expiry Date": "12/31/18 0:00",
            "ExpiryDate corrected": "31 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=17523&AID=890761&CID=5657098&MID=923033&Type=21&r=https%3a%2f%2fwww.tatacliq.com%2flloyd-gl49f0b0zs-124-cm-49-inch-smart-full-hd-led-tv-black%2fp-mp000000002371210",
            "CategoryName": "Electronics",
            "Merchant": "Tata Cliq",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Tata-Cliq.jpg",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Tata-Cliq.jpg\" alt=\"\" width=\"300\" height=\"50\" />Lloyd GL49F0B0ZS 124 cm (49 inch) Smart Full HD LED TV (Black)</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction10()\"><a href=\"http://clk.omgt5.com/?PID=17523&AID=890761&CID=5657098&MID=923033&Type=21&r=https%3a%2f%2fwww.tatacliq.com%2flloyd-gl49f0b0zs-124-cm-49-inch-smart-full-hd-led-tv-black%2fp-mp000000002371210\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon10\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Dec - 2018</font> </p><p style=\"text-align: left;\">Lloyd GL49F0B0ZS 124 cm (49 inch) Smart Full HD LED TV (Black)</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction10() {\r\n  document.getElementById(\"coupon10\").innerHTML = \"Coupon Code - CLIQLLOYDTV250\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem11",
            "Code for website after click": "Coupon Code - CLIQLLOYDTV250",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Lloyd GL40F0B0ZS 102 cm (40 inch) Smart Full HD LED TV (Black)",
            "Description": "Lloyd GL40F0B0ZS 102 cm (40 inch) Smart Full HD LED TV (Black)",
            "Expiry Date": "12/31/18 0:00",
            "ExpiryDate corrected": "31 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=17523&AID=890761&CID=5657098&MID=923033&Type=21&r=https%3a%2f%2fwww.tatacliq.com%2flloyd-gl40f0b0zs-102-cm-40-inch-smart-full-hd-led-tv-black%2fp-mp000000002371208",
            "CategoryName": "Electronics",
            "Merchant": "Tata Cliq",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Tata-Cliq.jpg",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Tata-Cliq.jpg\" alt=\"\" width=\"300\" height=\"50\" />Lloyd GL40F0B0ZS 102 cm (40 inch) Smart Full HD LED TV (Black)</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction11()\"><a href=\"http://clk.omgt5.com/?PID=17523&AID=890761&CID=5657098&MID=923033&Type=21&r=https%3a%2f%2fwww.tatacliq.com%2flloyd-gl40f0b0zs-102-cm-40-inch-smart-full-hd-led-tv-black%2fp-mp000000002371208\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon11\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Dec - 2018</font> </p><p style=\"text-align: left;\">Lloyd GL40F0B0ZS 102 cm (40 inch) Smart Full HD LED TV (Black)</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction11() {\r\n  document.getElementById(\"coupon11\").innerHTML = \"Coupon Code - CLIQLLOYDTV250\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem12",
            "Code for website after click": "Coupon Code - CLIQLLOYDTV250",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Lloyd TV- L50FN2",
            "Description": "Lloyd TV- L50FN3",
            "Expiry Date": "12/31/18 0:00",
            "ExpiryDate corrected": "31 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=17523&AID=890761&CID=5657098&MID=923033&Type=21&r=https%3a%2f%2fwww.tatacliq.com%2flloyd-l50fn2-126-cm-50-full-hd-led-tv-black-with-32-years-of-warranty%2fp-mp000000002028822",
            "CategoryName": "Electronics",
            "Merchant": "Tata Cliq",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Tata-Cliq.jpg",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Tata-Cliq.jpg\" alt=\"\" width=\"300\" height=\"50\" />Lloyd TV- L50FN2</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction12()\"><a href=\"http://clk.omgt5.com/?PID=17523&AID=890761&CID=5657098&MID=923033&Type=21&r=https%3a%2f%2fwww.tatacliq.com%2flloyd-l50fn2-126-cm-50-full-hd-led-tv-black-with-32-years-of-warranty%2fp-mp000000002028822\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon12\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Dec - 2018</font> </p><p style=\"text-align: left;\">Lloyd TV- L50FN3</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction12() {\r\n  document.getElementById(\"coupon12\").innerHTML = \"Coupon Code - CLIQLLOYDTV250\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem13",
            "Code for website after click": "Coupon Code - GOKOTAK",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "INR  100 off on Kotak Bank card",
            "Description": "Min INR  500 and above, valid twice per user per month, Thursday only",
            "Expiry Date": "12/13/18 0:00",
            "ExpiryDate corrected": "13 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=15281&AID=890761&CID=5657104&MID=806402&Type=21&r=https%3a%2f%2fwww.swiggy.com%2f",
            "CategoryName": "Food and Beverages",
            "Merchant": "Swiggy.com",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Swiggy.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Swiggy.png\" alt=\"\" width=\"300\" height=\"50\" />INR  100 off on Kotak Bank card</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction13()\"><a href=\"http://clk.omgt5.com/?PID=15281&AID=890761&CID=5657104&MID=806402&Type=21&r=https%3a%2f%2fwww.swiggy.com%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon13\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 13 - Dec - 2018</font> </p><p style=\"text-align: left;\">Min INR  500 and above, valid twice per user per month, Thursday only</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction13() {\r\n  document.getElementById(\"coupon13\").innerHTML = \"Coupon Code - GOKOTAK\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem14",
            "Code for website after click": "Coupon Code - OM339",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get a Burger of your Choice Free on a Purchase of INR 339 & more",
            "Description": "Get a Burger of your Choice Free on a Purchase of INR 339 & more",
            "Expiry Date": "10/31/18 0:00",
            "ExpiryDate corrected": "31 - Oct - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=29993&AID=890761&CID=5657110&MID=1046649&Type=21&r=https%3a%2f%2fwww.mcdelivery.co.in",
            "CategoryName": "Food and Beverages",
            "Merchant": "McDonalds",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-mcdonalds.jpg",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-mcdonalds.jpg\" alt=\"\" width=\"300\" height=\"50\" />Get a Burger of your Choice Free on a Purchase of INR 339 & more</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction14()\"><a href=\"http://clk.omgt5.com/?PID=29993&AID=890761&CID=5657110&MID=1046649&Type=21&r=https%3a%2f%2fwww.mcdelivery.co.in\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon14\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Oct - 2018</font> </p><p style=\"text-align: left;\">Get a Burger of your Choice Free on a Purchase of INR 339 & more</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction14() {\r\n  document.getElementById(\"coupon14\").innerHTML = \"Coupon Code - OM339\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem15",
            "Code for website after click": "Coupon Code - OMDD",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Enjoy Free McFlurry or Soft Serve on purchase of any Medium or Large Meal",
            "Description": "Enjoy Free McFlurry or Soft Serve on purchase of any Medium or Large Meal",
            "Expiry Date": "10/31/18 0:00",
            "ExpiryDate corrected": "31 - Oct - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=29993&AID=890761&CID=5657110&MID=1046649&Type=21&r=https%3a%2f%2fwww.mcdelivery.co.in",
            "CategoryName": "Food and Beverages",
            "Merchant": "McDonalds",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-mcdonalds.jpg",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-mcdonalds.jpg\" alt=\"\" width=\"300\" height=\"50\" />Enjoy Free McFlurry or Soft Serve on purchase of any Medium or Large Meal</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction15()\"><a href=\"http://clk.omgt5.com/?PID=29993&AID=890761&CID=5657110&MID=1046649&Type=21&r=https%3a%2f%2fwww.mcdelivery.co.in\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon15\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Oct - 2018</font> </p><p style=\"text-align: left;\">Enjoy Free McFlurry or Soft Serve on purchase of any Medium or Large Meal</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction15() {\r\n  document.getElementById(\"coupon15\").innerHTML = \"Coupon Code - OMDD\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem16",
            "Code for website after click": "Coupon Code - OM275",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get Free McChicken or McVeggie with a Regular Coke on Purchase of Rs.275 & more",
            "Description": "Get Free McChicken or McVeggie with a Regular Coke on Purchase of Rs.275 & more",
            "Expiry Date": "10/31/18 0:00",
            "ExpiryDate corrected": "31 - Oct - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=29993&AID=890761&CID=5657110&MID=1046649&Type=21&r=https%3a%2f%2fwww.mcdelivery.co.in",
            "CategoryName": "Food and Beverages",
            "Merchant": "McDonalds",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-mcdonalds.jpg",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-mcdonalds.jpg\" alt=\"\" width=\"300\" height=\"50\" />Get Free McChicken or McVeggie with a Regular Coke on Purchase of Rs.275 & more</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction16()\"><a href=\"http://clk.omgt5.com/?PID=29993&AID=890761&CID=5657110&MID=1046649&Type=21&r=https%3a%2f%2fwww.mcdelivery.co.in\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon16\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Oct - 2018</font> </p><p style=\"text-align: left;\">Get Free McChicken or McVeggie with a Regular Coke on Purchase of Rs.275 & more</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction16() {\r\n  document.getElementById(\"coupon16\").innerHTML = \"Coupon Code - OM275\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem17",
            "Code for website after click": "Coupon Code - OM199",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get Free Mexican Aloo or McAloo or McEgg Burger on Purchase of Rs.199",
            "Description": "Get Free Mexican Aloo or McAloo or McEgg Burger on Purchase of Rs.199",
            "Expiry Date": "10/31/18 0:00",
            "ExpiryDate corrected": "31 - Oct - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=29993&AID=890761&CID=5657110&MID=1046649&Type=21&r=https%3a%2f%2fwww.mcdelivery.co.in",
            "CategoryName": "Food and Beverages",
            "Merchant": "McDonalds",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-mcdonalds.jpg",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-mcdonalds.jpg\" alt=\"\" width=\"300\" height=\"50\" />Get Free Mexican Aloo or McAloo or McEgg Burger on Purchase of Rs.199</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction17()\"><a href=\"http://clk.omgt5.com/?PID=29993&AID=890761&CID=5657110&MID=1046649&Type=21&r=https%3a%2f%2fwww.mcdelivery.co.in\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon17\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Oct - 2018</font> </p><p style=\"text-align: left;\">Get Free Mexican Aloo or McAloo or McEgg Burger on Purchase of Rs.199</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction17() {\r\n  document.getElementById(\"coupon17\").innerHTML = \"Coupon Code - OM199\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem18",
            "Code for website after click": "Coupon Code - OM450",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get any Regular Burger Meal Free on a Purchase of Rs.450 & more",
            "Description": "Get any Regular Burger Meal Free on a Purchase of Rs.450 & more",
            "Expiry Date": "10/31/18 0:00",
            "ExpiryDate corrected": "31 - Oct - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=29993&AID=890761&CID=5657110&MID=1046649&Type=21&r=https%3a%2f%2fwww.mcdelivery.co.in",
            "CategoryName": "Food and Beverages",
            "Merchant": "McDonalds",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-mcdonalds.jpg",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-mcdonalds.jpg\" alt=\"\" width=\"300\" height=\"50\" />Get any Regular Burger Meal Free on a Purchase of Rs.450 & more</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction18()\"><a href=\"http://clk.omgt5.com/?PID=29993&AID=890761&CID=5657110&MID=1046649&Type=21&r=https%3a%2f%2fwww.mcdelivery.co.in\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon18\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Oct - 2018</font> </p><p style=\"text-align: left;\">Get any Regular Burger Meal Free on a Purchase of Rs.450 & more</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction18() {\r\n  document.getElementById(\"coupon18\").innerHTML = \"Coupon Code - OM450\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem19",
            "Code for website after click": "Coupon Code - BINGE50",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 50% off on your 1st Swiggy order",
            "Description": "Get 50% off on your 1st Swiggy order",
            "Expiry Date": "10/31/18 0:00",
            "ExpiryDate corrected": "31 - Oct - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=15281&AID=890761&CID=5657104&MID=806402&Type=21&r=https%3a%2f%2fwww.swiggy.com%2f",
            "CategoryName": "Food and Beverages",
            "Merchant": "Swiggy.com",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Swiggy.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Swiggy.png\" alt=\"\" width=\"300\" height=\"50\" />Get 50% off on your 1st Swiggy order</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction19()\"><a href=\"http://clk.omgt5.com/?PID=15281&AID=890761&CID=5657104&MID=806402&Type=21&r=https%3a%2f%2fwww.swiggy.com%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon19\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Oct - 2018</font> </p><p style=\"text-align: left;\">Get 50% off on your 1st Swiggy order</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction19() {\r\n  document.getElementById(\"coupon19\").innerHTML = \"Coupon Code - BINGE50\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem20",
            "Code for website after click": "Coupon Code - ICICI25",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "25% cashback up to INR 125 through ICICI Net Banking",
            "Description": "Minimum Order Value of INR 400, Offer valid only on Saturdays & Sundays",
            "Expiry Date": "11/4/18 0:00",
            "ExpiryDate corrected": "04 - Nov - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=15281&AID=890761&CID=5657104&MID=806402&Type=21&r=https%3a%2f%2fwww.swiggy.com%2f",
            "CategoryName": "Food and Beverages",
            "Merchant": "Swiggy.com",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Swiggy.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-Swiggy.png\" alt=\"\" width=\"300\" height=\"50\" />25% cashback up to INR 125 through ICICI Net Banking</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction20()\"><a href=\"http://clk.omgt5.com/?PID=15281&AID=890761&CID=5657104&MID=806402&Type=21&r=https%3a%2f%2fwww.swiggy.com%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon20\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 04 - Nov - 2018</font> </p><p style=\"text-align: left;\">Minimum Order Value of INR 400, Offer valid only on Saturdays & Sundays</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction20() {\r\n  document.getElementById(\"coupon20\").innerHTML = \"Coupon Code - ICICI25\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem21",
            "Code for website after click": "Coupon Code - BATAFLAT20 ",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 30% off on minimum purchase value of INR 749",
            "Description": "Get 30% off on minimum purchase value of INR 749",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 30% off on minimum purchase value of INR 749</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction21()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon21\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 30% off on minimum purchase value of INR 749</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction21() {\r\n  document.getElementById(\"coupon21\").innerHTML = \"Coupon Code - BATAFLAT20 \";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem22",
            "Code for website after click": "Coupon Code - BATAFORMAL20",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 20% off on minimum purchase value of INR 1499 & above",
            "Description": "Get 20% off on minimum purchase value of INR 1499 & above",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2fbataindia%2fc-570_cl-2%2fmen%2fformal-shoes.html",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 20% off on minimum purchase value of INR 1499 & above</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction22()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2fbataindia%2fc-570_cl-2%2fmen%2fformal-shoes.html\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon22\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 20% off on minimum purchase value of INR 1499 & above</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction22() {\r\n  document.getElementById(\"coupon22\").innerHTML = \"Coupon Code - BATAFORMAL20\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem23",
            "Code for website after click": "Coupon Code - BATACLASSY25",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 25% off on minimum purchase value of INR 1499",
            "Description": "Get 25% off on minimum purchase value of INR 1499",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 25% off on minimum purchase value of INR 1499</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction23()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon23\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 25% off on minimum purchase value of INR 1499</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction23() {\r\n  document.getElementById(\"coupon23\").innerHTML = \"Coupon Code - BATACLASSY25\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem24",
            "Code for website after click": "Coupon Code - BATASNEAKERS30",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 30% off on minimum purchase value of INR 1499",
            "Description": "Get 30% off on minimum purchase value of INR 1499",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 30% off on minimum purchase value of INR 1499</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction24()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon24\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 30% off on minimum purchase value of INR 1499</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction24() {\r\n  document.getElementById(\"coupon24\").innerHTML = \"Coupon Code - BATASNEAKERS30\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem25",
            "Code for website after click": "Coupon Code - BATAFANCY30",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 30% off on minimum purchase value of INR 1699",
            "Description": "Get 30% off on minimum purchase value of INR 1699",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 30% off on minimum purchase value of INR 1699</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction25()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon25\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 30% off on minimum purchase value of INR 1699</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction25() {\r\n  document.getElementById(\"coupon25\").innerHTML = \"Coupon Code - BATAFANCY30\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem26",
            "Code for website after click": "Coupon Code - BATAHEELS",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 30% off on minimum purchase value of INR 999 & above",
            "Description": "Get 30% off on minimum purchase value of INR 999 & above",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2fbataindia%2fc-5519_cl-2%2fwomen%2fsandals%2fheels.html",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 30% off on minimum purchase value of INR 999 & above</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction26()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2fbataindia%2fc-5519_cl-2%2fwomen%2fsandals%2fheels.html\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon26\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 30% off on minimum purchase value of INR 999 & above</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction26() {\r\n  document.getElementById(\"coupon26\").innerHTML = \"Coupon Code - BATAHEELS\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem27",
            "Code for website after click": "Coupon Code - LATEST30",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 30% off on minimum purchase value of INR 999",
            "Description": "Get 30% off on minimum purchase value of INR 999",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2fbataindia%2fe-8_c-264%2fnew-arrivals%2fwomen.html",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 30% off on minimum purchase value of INR 999</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction27()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2fbataindia%2fe-8_c-264%2fnew-arrivals%2fwomen.html\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon27\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 30% off on minimum purchase value of INR 999</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction27() {\r\n  document.getElementById(\"coupon27\").innerHTML = \"Coupon Code - LATEST30\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem28",
            "Code for website after click": "Coupon Code - LATEST30",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 30% off on minimum purchase value of INR 1499 & above",
            "Description": "Get 30% off on minimum purchase value of INR 1499 & above",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2fbataindia%2fe-8%2fnew-arrival.html",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 30% off on minimum purchase value of INR 1499 & above</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction28()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2fbataindia%2fe-8%2fnew-arrival.html\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon28\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 30% off on minimum purchase value of INR 1499 & above</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction28() {\r\n  document.getElementById(\"coupon28\").innerHTML = \"Coupon Code - LATEST30\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem29",
            "Code for website after click": "Coupon Code - BATACASUAL20",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 20% off on minimum purchase value of INR 1499",
            "Description": "Get 20% off on minimum purchase value of INR 1499",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 20% off on minimum purchase value of INR 1499</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction29()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon29\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 20% off on minimum purchase value of INR 1499</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction29() {\r\n  document.getElementById(\"coupon29\").innerHTML = \"Coupon Code - BATACASUAL20\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem30",
            "Code for website after click": "Coupon Code - BATAHP25",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 25% off on minimum purchase value of INR 2499",
            "Description": "Get 25% off on minimum purchase value of INR 2499",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 25% off on minimum purchase value of INR 2499</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction30()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon30\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 25% off on minimum purchase value of INR 2499</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction30() {\r\n  document.getElementById(\"coupon30\").innerHTML = \"Coupon Code - BATAHP25\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem31",
            "Code for website after click": "Coupon Code - BATASNEAK20",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 20% off on minimum purchase value of INR 1499",
            "Description": "Get 20% off on minimum purchase value of INR 1499",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 20% off on minimum purchase value of INR 1499</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction31()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon31\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 20% off on minimum purchase value of INR 1499</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction31() {\r\n  document.getElementById(\"coupon31\").innerHTML = \"Coupon Code - BATASNEAK20\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem32",
            "Code for website after click": "Coupon Code - BATANEW20",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 20% off on minimum purchase value of INR 1499",
            "Description": "Get 20% off on minimum purchase value of INR 1499",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 20% off on minimum purchase value of INR 1499</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction32()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon32\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 20% off on minimum purchase value of INR 1499</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction32() {\r\n  document.getElementById(\"coupon32\").innerHTML = \"Coupon Code - BATANEW20\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem33",
            "Code for website after click": "Coupon Code - BATAPREMIUM30",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 30% off on minimum purchase value of INR 2499",
            "Description": "Get 30% off on minimum purchase value of INR 2499",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 30% off on minimum purchase value of INR 2499</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction33()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon33\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 30% off on minimum purchase value of INR 2499</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction33() {\r\n  document.getElementById(\"coupon33\").innerHTML = \"Coupon Code - BATAPREMIUM30\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem34",
            "Code for website after click": "Coupon Code - BATASNEAK30",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 30% off on minimum purchase value of INR 1499",
            "Description": "Get 30% off on minimum purchase value of INR 1499",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 30% off on minimum purchase value of INR 1499</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction34()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon34\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 30% off on minimum purchase value of INR 1499</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction34() {\r\n  document.getElementById(\"coupon34\").innerHTML = \"Coupon Code - BATASNEAK30\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem35",
            "Code for website after click": "Coupon Code - BATANEW150",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get INR 150 off on minimum purchase value of INR 749",
            "Description": "Get INR 150 off on minimum purchase value of INR 749",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get INR 150 off on minimum purchase value of INR 749</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction35()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon35\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get INR 150 off on minimum purchase value of INR 749</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction35() {\r\n  document.getElementById(\"coupon35\").innerHTML = \"Coupon Code - BATANEW150\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem36",
            "Code for website after click": "Coupon Code - BATADRESS20",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 20% off on minimum purchase value of INR 999",
            "Description": "Get 20% off on minimum purchase value of INR 999",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 20% off on minimum purchase value of INR 999</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction36()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon36\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 20% off on minimum purchase value of INR 999</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction36() {\r\n  document.getElementById(\"coupon36\").innerHTML = \"Coupon Code - BATADRESS20\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem37",
            "Code for website after click": "Coupon Code - BATAMODE20",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 20% off on minimum purchase value of INR 1999",
            "Description": "Get 20% off on minimum purchase value of INR 1999",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 20% off on minimum purchase value of INR 1999</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction37()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon37\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 20% off on minimum purchase value of INR 1999</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction37() {\r\n  document.getElementById(\"coupon37\").innerHTML = \"Coupon Code - BATAMODE20\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem38",
            "Code for website after click": "Coupon Code - BATASUMMER10",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 10% off on minimum purchase value of INR 999 & above",
            "Description": "Get 10% off on minimum purchase value of INR 999 & above",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2fbataindia%2fe-8%2fnew-arrivals.html",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 10% off on minimum purchase value of INR 999 & above</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction38()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2fbataindia%2fe-8%2fnew-arrivals.html\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon38\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 10% off on minimum purchase value of INR 999 & above</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction38() {\r\n  document.getElementById(\"coupon38\").innerHTML = \"Coupon Code - BATASUMMER10\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem39",
            "Code for website after click": "Coupon Code - BATANEW20",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Get 20% off on minimum purchase value of INR 1499",
            "Description": "Get 20% off on minimum purchase value of INR 1499",
            "Expiry Date": "12/30/18 0:00",
            "ExpiryDate corrected": "30 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Get 20% off on minimum purchase value of INR 1499</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction39()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=http%3a%2f%2fbata.in%2f\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon39\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 30 - Dec - 2018</font> </p><p style=\"text-align: left;\">Get 20% off on minimum purchase value of INR 1499</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction39() {\r\n  document.getElementById(\"coupon39\").innerHTML = \"Coupon Code - BATANEW20\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem40",
            "Code for website after click": "Coupon Code - BATAFLAT20 ",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Upto 20% off on women sandals on min purchase of INR 749 & above",
            "Description": "Upto 20% off on women sandals on min purchase of INR 749 & above",
            "Expiry Date": "12/31/18 0:00",
            "ExpiryDate corrected": "31 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=https%3a%2f%2fbata.in%2fbataindia%2fc-5518_cl-2%2fwomen%2fsandals%2fflat.html+",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Upto 20% off on women sandals on min purchase of INR 749 & above</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction40()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=https%3a%2f%2fbata.in%2fbataindia%2fc-5518_cl-2%2fwomen%2fsandals%2fflat.html+\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon40\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Dec - 2018</font> </p><p style=\"text-align: left;\">Upto 20% off on women sandals on min purchase of INR 749 & above</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction40() {\r\n  document.getElementById(\"coupon40\").innerHTML = \"Coupon Code - BATAFLAT20 \";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem41",
            "Code for website after click": "Coupon Code - BATAFORMAL20",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Upto 20% off on men formal shoes on min purchase of INR 999 & above",
            "Description": "Upto 20% off on men formal shoes on min purchase of INR 999 & above",
            "Expiry Date": "12/31/18 0:00",
            "ExpiryDate corrected": "31 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=https%3a%2f%2fbata.in%2fbataindia%2fc-570_cl-2%2fmen%2fformal.html+",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Upto 20% off on men formal shoes on min purchase of INR 999 & above</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction41()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=https%3a%2f%2fbata.in%2fbataindia%2fc-570_cl-2%2fmen%2fformal.html+\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon41\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Dec - 2018</font> </p><p style=\"text-align: left;\">Upto 20% off on men formal shoes on min purchase of INR 999 & above</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction41() {\r\n  document.getElementById(\"coupon41\").innerHTML = \"Coupon Code - BATAFORMAL20\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem42",
            "Code for website after click": "Coupon Code - BATACLASSY25",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Upto 25% off on premium women footwear on min purchase of INR 1499 & above",
            "Description": "Upto 25% off on premium women footwear on min purchase of INR 1499 & above",
            "Expiry Date": "12/31/18 0:00",
            "ExpiryDate corrected": "31 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=https%3a%2f%2fbata.in%2fbataindia%2fbr-38%2fnaturalizer.html+",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Upto 25% off on premium women footwear on min purchase of INR 1499 & above</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction42()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=https%3a%2f%2fbata.in%2fbataindia%2fbr-38%2fnaturalizer.html+\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon42\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Dec - 2018</font> </p><p style=\"text-align: left;\">Upto 25% off on premium women footwear on min purchase of INR 1499 & above</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction42() {\r\n  document.getElementById(\"coupon42\").innerHTML = \"Coupon Code - BATACLASSY25\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem43",
            "Code for website after click": "Coupon Code - BATAFANCY30",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Upto 30% off on women sandals on min purchase of INR 1699 & above",
            "Description": "Upto 30% off on women sandals on min purchase of INR 1699 & above",
            "Expiry Date": "12/31/18 0:00",
            "ExpiryDate corrected": "31 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=https%3a%2f%2fbata.in%2fbataindia%2fc-5486_cl-2%2fwomen%2fsandals.html+",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Upto 30% off on women sandals on min purchase of INR 1699 & above</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction43()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=https%3a%2f%2fbata.in%2fbataindia%2fc-5486_cl-2%2fwomen%2fsandals.html+\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon43\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Dec - 2018</font> </p><p style=\"text-align: left;\">Upto 30% off on women sandals on min purchase of INR 1699 & above</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction43() {\r\n  document.getElementById(\"coupon43\").innerHTML = \"Coupon Code - BATAFANCY30\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem44",
            "Code for website after click": "Coupon Code - BATAHEEL",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Upto 25% off on women slippers on min purchase of INR 1499 & above",
            "Description": "Upto 25% off on women slippers on min purchase of INR 1499 & above",
            "Expiry Date": "12/31/18 0:00",
            "ExpiryDate corrected": "31 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=https%3a%2f%2fbata.in%2fbataindia%2fc-5487_cl-2%2fwomen%2fchappals-%2f-slippers.html+",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Upto 25% off on women slippers on min purchase of INR 1499 & above</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction44()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=https%3a%2f%2fbata.in%2fbataindia%2fc-5487_cl-2%2fwomen%2fchappals-%2f-slippers.html+\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon44\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Dec - 2018</font> </p><p style=\"text-align: left;\">Upto 25% off on women slippers on min purchase of INR 1499 & above</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction44() {\r\n  document.getElementById(\"coupon44\").innerHTML = \"Coupon Code - BATAHEEL\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\"border: 2px dashed black; color: #ff0000;\" />"
        },
        {
            "Element ID": "Elem45",
            "Code for website after click": "Coupon Code - LATEST30",
            "Coupon / Deal box": "Click here for Coupon Code",
            "Title": "Upto 30% off on new arrivals on min purchase of INR 999 & above",
            "Description": "Upto 30% off on new arrivals on min purchase of INR 999 & above",
            "Expiry Date": "12/31/18 0:00",
            "ExpiryDate corrected": "31 - Dec - 2018",
            "TrackingUrl": "http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=https%3a%2f%2fbata.in%2fbataindia%2fe-8%2fnew-arrivals.html+",
            "CategoryName": "Footwear",
            "Merchant": "Bata.in",
            "image": "http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png",
            "code": "<h1 ><img class=\"size-medium wp-image-527 alignleft\" src=\"http://www.couponlootera.com/wp-content/uploads/2018/03/shop-bata.png\" alt=\"\" width=\"300\" height=\"50\" />Upto 30% off on new arrivals on min purchase of INR 999 & above</h1><p align=\"center\"><button class=\"button button1\" onclick=\"myFunction45()\"><a href=\"http://clk.omgt5.com/?PID=13153&AID=890761&CID=5656731&MID=665068&Type=21&r=https%3a%2f%2fbata.in%2fbataindia%2fe-8%2fnew-arrivals.html+\" target=\"_blank\"><font color=\"black\"><i class=\"fa fa-cut\" style=\"font-size:24px\"></i>Click here for Coupon Code</font></a></button></p><p  align=\"center\" id=\"coupon45\"></p><p align=\"center\"> <font color=\"red\"> Expires on - 31 - Dec - 2018</font> </p><p style=\"text-align: left;\">Upto 30% off on new arrivals on min purchase of INR 999 & above</p><p style=\"text-align: right;\">\r\n<script>\r\nfunction myFunction45() {\r\n  document.getElementById(\"coupon45\").innerHTML = \"Coupon Code - LATEST30\";\r\n}\r\n</script>\r\n</p>\r\n&nbsp;\r\n<hr style=\
